{
  "name": "remix-easy-mode",
  "version": "0.0.21-beta.35",
  "author": {
    "name": "Sam Cook",
    "email": "email@samcook.cc",
    "url": "https://samcook.cc"
  },
  "license": "MIT",
  "description": "Opinionated toolkit for developing highly interactive, typesafe Remix apps. Built with zod, and inspired by the TRPC / React Query DX. Provides automatic client and server-side form validations, typesafe form input fields, automatic error handling and easy-to-display error messages, typesafe session middleware support, typesafe session and input values in server-side functions, and typesafe form input values and fetcher responses in client-side hooks and components.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@kiruna/form-data": "0.0.0-alpha.7",
    "@kiruna/promises": "0.0.0-alpha.7",
    "@kiruna/zod": "0.0.0-alpha.8"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@remix-run/eslint-config": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-run/server-runtime": "^1.15.0",
    "@types/react": "^18.0.33",
    "eslint": "^8.38.0",
    "react": "^18.2.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "zod": "^3.21.4"
  },
  "peerDependencies": {
    "@remix-run/react": "^1.15.0",
    "@remix-run/server-runtime": "^1.15.0",
    "react": "^17 || ^18",
    "zod": "^3"
  },
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "release": "pnpm run build && changeset publish",
    "publish-beta": "npm publish --tag beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjc5/remix-easy-mode.git"
  },
  "homepage": "https://github.com/sjc5/remix-easy-mode#readme",
  "bugs": "https://github.com/sjc5/remix-easy-mode/issues",
  "keywords": [
    "remix",
    "hooks",
    "toolkit",
    "typescript",
    "typesafe",
    "api",
    "zod",
    "easy mode",
    "query",
    "mutation",
    "action",
    "loader",
    "form",
    "validation",
    "form validation",
    "bouncer",
    "session",
    "middleware",
    "zod",
    "libary",
    "framework"
  ],
  "sideEffects": false
}
